<!DOCTYPE html>
<html>
<head>
	<title> Portfolio </title>
	<style type="text/css">
body, html {
    height: 100%;
}

.hero-image {
  background-image:url("assets/img/flower.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.container {
	padding-right: 15px;
	padding-left:15px;
	margin-left: auto;
	margin-right: auto;
}
.porfolio {
  background-color: #3333;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

	</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  	<div class="container">
    	<div class="centerLogo">
        	<img src="assets/img/gw.png" style="width:500px">
        </div>
    	</div>
	</div>
</div>

<br><br><br><br><br>
<div>
	<h1 style="text-align: center;"	 >Naufal Faris Fadhil</h1>
	<h3 style="text-align:center;">Software Developer | Pelajar SMKN 2 Indramayu</h3>
</div>
<br><br><br><br><br><br><br><br><br> 	
<div class="container">
	<h2 style="text-align:center;">About</h2>
	<h4 style="text-align:center;font-weight: normal; font-family: sans-serif;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</h4>

</div>
<br><br><br><br><br><br><br>
<div style="background-color: #1111">
	<h2 style="text-align: center;"> Portfolio </h2>
	<table border="0" cellpadding="1" cellspacing="10">
		<tr>
			<td><img src="assets/img/saya.jpg" style="width:250px; height: 250px"></td>
			<td><img src="assets/img/temen.jpg" style="width:250px; height:250px;"></td>
			<td><img src="assets/img/karate.jpg" style="width:250px;height:250px;"></td>
			<td><img src="assets/img/bandun.jpg" style="height:250px;width:250px;"></td>
			<td><img src="assets/img/smp.jpg" style="height:250px;
			width: 250px;"></td>
		</tr>
	</table>
</div>
</section>
<br><br><br><br><br><br><br>
<div><h2 style="text-align:center;">Contact</h2><br><br><br><br>
	<form style="text-align: center;">
		<label for="nama" style="margin-right:125px">Nama :</label><br>
		<input type="text" name="text"><br>
		<label for="email" style="margin-right:125px">Email :</label><br>
		<input type="text" name="text"><br>
		<label for="notelp" style="margin-right:90px">No Telepon :</label><br>
		<input type="number" name="notelp"><br>
		<label for="pesan" style="margin-right: 125px;">Pesan :</label><br>
		<input type="text" name="pesan" style="height: 100px;"> <br><br>
		<button type="submit" style="background-color: skyblue;color: black;">Kirim !</button>
	</form>
</body><br><br>
<footer style="background-color: #333; height: 100px"><br>
	<p style="text-align: center; color:white;"> Author : Naufal Faris Fadhil</p>

</footer>
</html>